apiKey = 'WPe9pXWK0UdfrLNeUEzGzyNVmzOkMV5652NCfgvYT2bT38EipPBRjygmGQJuPUSmx4R7U3N1SJtuzzeQ45LQ8Q=='
endPointUrl = 'apis.data.go.kr'
path = '/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst'
KAKAO_NATIVE_APP_KEY = 'b50ae09d3f49b62c4fba3b875e1b3458'
googleApiKey = 'AIzaSyC3Fs8c3EgsidmnrpsKecNgZKFkjcNdWmM'
KAKAO_REST_API_KEY = '3e9ec562133e4e4512f3b58671e15680'